{
	"manifest_version": 1,
	"id": "com.devops.meeting-templates",
	"app_min_version": "3.3",
	"version": "1.0.0",
	"name": "Meeting Templates",
	"description": "Create meeting templates with dynamic team selection and participant dropdowns",
	"author": "Thiago Pereira",
	"homepage_url": "https://github.com/titi0001/joplin-meeting-templates",
	"repository_url": "https://github.com/titi0001/joplin-meeting-templates",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {}
}